# Project-Logbook-Mobile

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilelogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilelogbook/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mobilelogbook/data/: ApiClient.kt  ApiService.kt  FlightDao.kt  FlightDatabase.kt  FlightEntity.kt  FlightLogMobileDto.kt  JSessionInterceptor.kt  MobileApiService.kt  RetrofitClient.kt  SyncManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/mobilelogbook/dto/: AircraftDto.kt  LandingDto.kt  LoginRequest.kt  OperationalConditionDto.kt  PilotFunctionDto.kt  RemarksDto.kt  TakeoffDto.kt
app/src/main/java/com/example/mobilelogbook/model/: Aircraft.kt  AppUser.kt  FlightTime.kt  Landing.kt  PilotFunction.kt  Takeoff.kt
app/src/main/java/com/example/mobilelogbook/repository/: FlightRepository.kt  MobileFlightRepository.kt
app/src/main/java/com/example/mobilelogbook/session/: UserSession.kt
app/src/main/java/com/example/mobilelogbook/ui/: FlightListScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/mobilelogbook/ui/components/: DateTimePickerDialog.kt  LabeledDropdown.kt
app/src/main/java/com/example/mobilelogbook/ui/screens/: AddFlightScreen.kt  FlightListScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mobilelogbook/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/java/com/example/mobilelogbook/util/: NetworkUtils.kt
app/src/main/java/com/example/mobilelogbook/viewmodel/: FlightViewModel.kt  MobileFlightViewModel.kt
app/src/main/java/com/example/mobilelogbook/worker/: SyncWorker.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobilelogbook/: ExampleUnitTest.kt
caches/transforms-4/09f622c5617eec449b8ff373e00653c4/transformed/converter-gson-2.9.0/: classes.dex
caches/transforms-4/d27749d16a96216dbd584b3b80596b24/transformed/androidx.appcompat/: drawable-xxhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2025-04-11-02-18-42-813.profile  2025-04-16-03-12-01-682.profile
